
#This is the port where the web application will run
server.port=8081

#Target database type
spring.jpa.database=postgresql

# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true

# Whether to initialize the schema on startup. Defaults to false.
#spring.jpa.generate-ddl=true
spring.jpa.generate-ddl=true


#instructions for the datasource
spring.jpa.hibernate.ddl-auto=update


#This is the path for the application to connect to database
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=postgres
spring.datasource.password=postgres


# necessary for CSRF tokens in forms
spring.mustache.expose-request-attributes=true


